{{--Суть макета в том, что из контроллера мы переходим в представление с определенным названием.
Название это содержит секции, такие, какие нам нужны здесь, в макете.
То есть в каждом отдельном представлении у нас будет Контент и Хэдэр, например.
Хэдэр там просто инклудится, если надо другой  он прямо там пишется другой.
То есть все необходимые здесь секции мы прописываем в нашем именном представлении. --}}




<!DOCTYPE html>

    @include('html')

<body>

    <header id="fh5co-header">
        @yield('header')
    </header>

    <main>
        @yield('content')
    </main>

        @include('footer')
        @include('jquery')

</body>
</html>

